<html>
<head>
<style type="text/css">
table {
    font-family: verdana,arial,sans-serif;
    font-size:14px;
    color:#333333;
    border-width: 1px;
    border-color: #a9c6c9;
	width: 100%
}
table thead td {
    background-color:#4472C7;    border-width: 1px;
    padding: 13px;
    border-style: solid;
    border-color: #a9c6c9;
	text-align: center;
	color:#ffffff;
}
table tbody td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
.evenrowcolor{
    background-color:#CFD5EA;
}
.oddrowcolor{
    background-color:#E9EBF5;
}
</style>
</head>
<body>
<div style="margin-left:auto;margin-right:auto;width:80%;">
<div>
  <h1 style="text-align: center">スマート・コンフィグレータデバイス変更レポート</h1>
</div>
<div>
  <p>変更前のデバイス: R5F565NEDxFC.</p>
</div>
<div>
  <p>変更後のデバイス: R5F565NEHxFB.</p>
</div>
<div>
  <h1 style="text-align: left">1 ソフトウェアコンポーネント設定</h1>
<div>
  <p>コンフィグレーションの移行状況を示す表です。</p>
</div>
<div>
<table class="altrowstable">
<caption>Table 1-1 コンフィグレーションの移行状況</caption>
<thead>
<tr>
<td>コンフィグレーション</td>
<td>移行状況</td>
</tr>
</thead>
<tbody> 
<tr class ="evenrowcolor">
<td>r_bsp</td>
<td>移行済み。</td>
</tr>
<tr class ="oddrowcolor">
<td>r_flash_rx</td>
<td>移行済み。すべての設定項目が移行されました</td>
</tr>
<tr class ="evenrowcolor">
<td>r_byteq</td>
<td>移行済み。すべての設定項目が移行されました</td>
</tr>
<tr class ="oddrowcolor">
<td>r_sci_rx</td>
<td>移行済み。すべての設定項目が移行されました</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>